

Mongo_DB=mongodb://localhost:27017/FinanceTracker

Access_Secret_Key=1234567890qwertyuiopasdfghjklzxcvbnm
Refresh_Secret_Key=1234567890zxcvbnmasdfghjklqwertyuiop

# chainakabindra

# RBMXBBKaWR2bHcWo

# mongodb://chainakabindra:RBMXBBKaWR2bHcWo@chainakabindra/?ssl=true&replicaSet=atlas-13u4lw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/FinanceTracker